[0;4m [0m[0;4m [0m[0;4mUNIT                                                                                     [0m[0;4m [0m[0;4mLOAD  [0m[0;4m [0m[0;4mACTIVE[0m[0;4m [0m[0;4mSUB      [0m[0;4m [0m[0;4mDESCRIPTION                                                                      [0m
  sys-devices-pci0000:00-0000:00:1b.0-sound-card0-controlC0.device                          loaded active plugged   /sys/devices/pci0000:00/0000:00:1b.0/sound/card0/controlC0
  sys-devices-pci0000:00-0000:00:1c.4-0000:03:00.0-net-enp3s0.device                        loaded active plugged   RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller (P8 series motherboard)
  sys-devices-pci0000:00-0000:00:1f.2-ata1-host0-target0:0:0-0:0:0:0-block-sdb-sdb1.device  loaded active plugged   ST32000542AS 1
  sys-devices-pci0000:00-0000:00:1f.2-ata1-host0-target0:0:0-0:0:0:0-block-sdb-sdb2.device  loaded active plugged   ST32000542AS shared
  sys-devices-pci0000:00-0000:00:1f.2-ata1-host0-target0:0:0-0:0:0:0-block-sdb-sdb4.device  loaded active plugged   ST32000542AS 4
  sys-devices-pci0000:00-0000:00:1f.2-ata1-host0-target0:0:0-0:0:0:0-block-sdb.device       loaded active plugged   ST32000542AS
  sys-devices-pci0000:00-0000:00:1f.5-ata4-host3-target3:0:0-3:0:0:0-block-sda-sda1.device  loaded active plugged   XrayDisk_240GB 1
  sys-devices-pci0000:00-0000:00:1f.5-ata4-host3-target3:0:0-3:0:0:0-block-sda-sda2.device  loaded active plugged   XrayDisk_240GB 2
  sys-devices-pci0000:00-0000:00:1f.5-ata4-host3-target3:0:0-3:0:0:0-block-sda-sda3.device  loaded active plugged   XrayDisk_240GB 3
  sys-devices-pci0000:00-0000:00:1f.5-ata4-host3-target3:0:0-3:0:0:0-block-sda-sda4.device  loaded active plugged   XrayDisk_240GB 4
  sys-devices-pci0000:00-0000:00:1f.5-ata4-host3-target3:0:0-3:0:0:0-block-sda.device       loaded active plugged   XrayDisk_240GB
  sys-devices-platform-serial8250-tty-ttyS1.device                                          loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS1
  sys-devices-platform-serial8250-tty-ttyS2.device                                          loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS2
  sys-devices-platform-serial8250-tty-ttyS3.device                                          loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS3
  sys-devices-pnp0-00:07-tty-ttyS0.device                                                   loaded active plugged   /sys/devices/pnp0/00:07/tty/ttyS0
  sys-devices-virtual-input-mice.device                                                     loaded active plugged   /sys/devices/virtual/input/mice
  sys-devices-virtual-misc-rfkill.device                                                    loaded active plugged   /sys/devices/virtual/misc/rfkill
  sys-devices-virtual-misc-tun.device                                                       loaded active plugged   /sys/devices/virtual/misc/tun
  sys-devices-virtual-net-docker0.device                                                    loaded active plugged   /sys/devices/virtual/net/docker0
  sys-module-configfs.device                                                                loaded active plugged   /sys/module/configfs
  sys-module-fuse.device                                                                    loaded active plugged   /sys/module/fuse
  sys-module-tun.device                                                                     loaded active plugged   /sys/module/tun
  sys-subsystem-net-devices-docker0.device                                                  loaded active plugged   /sys/subsystem/net/devices/docker0
[0;4m [0m[0;4m [0m[0;4msys-subsystem-net-devices-enp3s0.device                                                  [0m[0;4m [0m[0;4mloaded[0m[0;4m [0m[0;4mactive[0m[0;4m [0m[0;4mplugged  [0m[0;4m [0m[0;4mRTL8111/8168/8411 PCI Express Gigabit Ethernet Controller (P8 series motherboard)[0m
  -.mount                                                                                   loaded active mounted   Root Mount
  boot.mount                                                                                loaded active mounted   /boot
  dev-hugepages.mount                                                                       loaded active mounted   Huge Pages File System
  dev-mqueue.mount                                                                          loaded active mounted   POSIX Message Queue File System
  home.mount                                                                                loaded active mounted   /home
  nix-store.mount                                                                           loaded active mounted   nix-store.mount
  run-keys.mount                                                                            loaded active mounted   /run/keys
  run-user-1000-doc.mount                                                                   loaded active mounted   /run/user/1000/doc
  run-user-1000.mount                                                                       loaded active mounted   /run/user/1000
  run-wrappers.mount                                                                        loaded active mounted   run-wrappers.mount
  sys-fs-fuse-connections.mount                                                             loaded active mounted   FUSE Control File System
  sys-kernel-config.mount                                                                   loaded active mounted   Kernel Configuration File System
[0;4m [0m[0;4m [0m[0;4msys-kernel-debug.mount                                                                   [0m[0;4m [0m[0;4mloaded[0m[0;4m [0m[0;4mactive[0m[0;4m [0m[0;4mmounted  [0m[0;4m [0m[0;4mKernel Debug File System                                                         [0m
  systemd-ask-password-console.path                                                         loaded active waiting   Dispatch Password Requests to Console Directory Watch
[0;4m [0m[0;4m [0m[0;4msystemd-ask-password-wall.path                                                           [0m[0;4m [0m[0;4mloaded[0m[0;4m [0m[0;4mactive[0m[0;4m [0m[0;4mwaiting  [0m[0;4m [0m[0;4mForward Password Requests to Wall Directory Watch                                [0m
  init.scope                                                                                loaded active running   System and Service Manager
[0;4m [0m[0;4m [0m[0;4msession-1.scope                                                                          [0m[0;4m [0m[0;4mloaded[0m[0;4m [0m[0;4mactive[0m[0;4m [0m[0;4mrunning  [0m[0;4m [0m[0;4mSession 1 of User sunshine                                                       [0m
  accounts-daemon.service                                                                   loaded active running   Accounts Service
  audit.service                                                                             loaded active exited    Kernel Auditing
  cups.service                                                                              loaded active running   CUPS Scheduler
  dbus.service                                                                              loaded active running   D-Bus System Message Bus
  display-manager.service                                                                   loaded active running   Display Manager
  docker.service                                                                            loaded active running   Docker Application Container Engine
  firewall.service                                                                          loaded active exited    Firewall
  getty@tty1.service                                                                        loaded active running   Getty on tty1
  home-manager-sunshine.service                                                             loaded active exited    Home Manager environment for sunshine
  input-remapper.service                                                                    loaded active running   Service to inject keycodes without the GUI application
  kmod-static-nodes.service                                                                 loaded active exited    Create List of Static Device Nodes
  logrotate-checkconf.service                                                               loaded active exited    Logrotate configuration check
  ModemManager.service                                                                      loaded active running   Modem Manager
  mount-pstore.service                                                                      loaded active exited    mount-pstore.service
  network-local-commands.service                                                            loaded active exited    Extra networking commands.
  network-setup.service                                                                     loaded active exited    Networking Setup
  NetworkManager-wait-online.service                                                        loaded active exited    Network Manager Wait Online
  NetworkManager.service                                                                    loaded active running   Network Manager
  nix-daemon.service                                                                        loaded active running   Nix Daemon
  nscd.service                                                                              loaded active running   Name Service Cache Daemon (nsncd)
  polkit.service                                                                            loaded active running   Authorization Manager
  power-profiles-daemon.service                                                             loaded active running   Power Profiles daemon
  reload-systemd-vconsole-setup.service                                                     loaded active exited    Reset console on configuration changes
  resolvconf.service                                                                        loaded active exited    resolvconf update
  rtkit-daemon.service                                                                      loaded active running   RealtimeKit Scheduling Policy Service
  systemd-fsck@dev-disk-by\x2duuid-BF2C\x2d27D4.service                                     loaded active exited    File System Check on /dev/disk/by-uuid/BF2C-27D4
  systemd-fsck@dev-disk-by\x2duuid-f56a09ff\x2d68e2\x2d4668\x2d95bb\x2d24546a6fe0a6.service loaded active exited    File System Check on /dev/disk/by-uuid/f56a09ff-68e2-4668-95bb-24546a6fe0a6
  systemd-journal-flush.service                                                             loaded active exited    Flush Journal to Persistent Storage
  systemd-journald.service                                                                  loaded active running   Journal Service
  systemd-logind.service                                                                    loaded active running   User Login Management
  systemd-modules-load.service                                                              loaded active exited    Load Kernel Modules
  systemd-oomd.service                                                                      loaded active running   Userspace Out-Of-Memory (OOM) Killer
  systemd-random-seed.service                                                               loaded active exited    Load/Save OS Random Seed
  systemd-remount-fs.service                                                                loaded active exited    Remount Root and Kernel File Systems
  systemd-sysctl.service                                                                    loaded active exited    Apply Kernel Variables
  systemd-timesyncd.service                                                                 loaded active running   Network Time Synchronization
  systemd-tmpfiles-setup-dev-early.service                                                  loaded active exited    Create Static Device Nodes in /dev gracefully
  systemd-tmpfiles-setup-dev.service                                                        loaded active exited    Create Static Device Nodes in /dev
  systemd-tmpfiles-setup.service                                                            loaded active exited    Create Volatile Files and Directories
  systemd-udev-trigger.service                                                              loaded active exited    Coldplug All udev Devices
  systemd-udevd.service                                                                     loaded active running   Rule-based Manager for Device Events and Files
  systemd-update-utmp.service                                                               loaded active exited    Record System Boot/Shutdown in UTMP
  systemd-user-sessions.service                                                             loaded active exited    Permit User Sessions
  systemd-vconsole-setup.service                                                            loaded active exited    Virtual Console Setup
  udisks2.service                                                                           loaded active running   Disk Manager
  upower.service                                                                            loaded active running   Daemon for power management
  user-runtime-dir@1000.service                                                             loaded active exited    User Runtime Directory /run/user/1000
[0;4m [0m[0;4m [0m[0;4muser@1000.service                                                                        [0m[0;4m [0m[0;4mloaded[0m[0;4m [0m[0;4mactive[0m[0;4m [0m[0;4mrunning  [0m[0;4m [0m[0;4mUser Manager for UID 1000                                                        [0m
  -.slice                                                                                   loaded active active    Root Slice
  system-getty.slice                                                                        loaded active active    Slice /system/getty
  system-modprobe.slice                                                                     loaded active active    Slice /system/modprobe
  system-systemd\x2dfsck.slice                                                              loaded active active    Slice /system/systemd-fsck
  system.slice                                                                              loaded active active    System Slice
  user-1000.slice                                                                           loaded active active    Slice /user/1000
[0;4m [0m[0;4m [0m[0;4muser.slice                                                                               [0m[0;4m [0m[0;4mloaded[0m[0;4m [0m[0;4mactive[0m[0;4m [0m[0;4mactive   [0m[0;4m [0m[0;4mUser and Session Slice                                                           [0m
  cups.socket                                                                               loaded active running   CUPS Scheduler
  dbus.socket                                                                               loaded active running   D-Bus System Message Bus Socket
  docker.socket                                                                             loaded active running   Docker Socket for the API
  nix-daemon.socket                                                                         loaded active running   Nix Daemon Socket
  systemd-coredump.socket                                                                   loaded active listening Process Core Dump Socket
  systemd-journald-dev-log.socket                                                           loaded active running   Journal Socket (/dev/log)
  systemd-journald.socket                                                                   loaded active running   Journal Socket
  systemd-oomd.socket                                                                       loaded active running   Userspace Out-Of-Memory (OOM) Killer Socket
  systemd-rfkill.socket                                                                     loaded active listening Load/Save RF Kill Switch Status /dev/rfkill Watch
  systemd-udevd-control.socket                                                              loaded active running   udev Control Socket
[0;4m [0m[0;4m [0m[0;4msystemd-udevd-kernel.socket                                                              [0m[0;4m [0m[0;4mloaded[0m[0;4m [0m[0;4mactive[0m[0;4m [0m[0;4mrunning  [0m[0;4m [0m[0;4mudev Kernel Socket                                                               [0m
[0;4m [0m[0;4m [0m[0;4mdev-disk-by\x2duuid-8c6fe5d5\x2d590e\x2d4d4e\x2dab97\x2dbba9a72f48f3.swap                [0m[0;4m [0m[0;4mloaded[0m[0;4m [0m[0;4mactive[0m[0;4m [0m[0;4mactive   [0m[0;4m [0m[0;4m/dev/disk/by-uuid/8c6fe5d5-590e-4d4e-ab97-bba9a72f48f3                           [0m
  basic.target                                                                              loaded active active    Basic System
  cryptsetup.target                                                                         loaded active active    Local Encrypted Volumes
  getty.target                                                                              loaded active active    Login Prompts
  graphical.target                                                                          loaded active active    Graphical Interface
  local-fs-pre.target                                                                       loaded active active    Preparation for Local File Systems
  local-fs.target                                                                           loaded active active    Local File Systems
  machines.target                                                                           loaded active active    Containers
  multi-user.target                                                                         loaded active active    Multi-User System
  network-interfaces.target                                                                 loaded active active    All Network Interfaces (deprecated)
  network-online.target                                                                     loaded active active    Network is Online
  network-pre.target                                                                        loaded active active    Preparation for Network
  network.target                                                                            loaded active active    Network
  nss-lookup.target                                                                         loaded active active    Host and Network Name Lookups
  nss-user-lookup.target                                                                    loaded active active    User and Group Name Lookups
  paths.target                                                                              loaded active active    Path Units
  remote-fs.target                                                                          loaded active active    Remote File Systems
  slices.target                                                                             loaded active active    Slice Units
  sockets.target                                                                            loaded active active    Socket Units
  sound.target                                                                              loaded active active    Sound Card
  swap.target                                                                               loaded active active    Swaps
  sysinit.target                                                                            loaded active active    System Initialization
[0;4m [0m[0;4m [0m[0;4mtimers.target                                                                            [0m[0;4m [0m[0;4mloaded[0m[0;4m [0m[0;4mactive[0m[0;4m [0m[0;4mactive   [0m[0;4m [0m[0;4mTimer Units                                                                      [0m
  logrotate.timer                                                                           loaded active waiting   logrotate.timer
  systemd-tmpfiles-clean.timer                                                              loaded active waiting   Daily Cleanup of Temporary Directories

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.
[0;1;39m132 loaded units listed.[0m Pass --all to see loaded but inactive units, too.
To show all installed unit files use 'systemctl list-unit-files'.
